# SahibGameStore

./: SahibGameStore.sln
Application/: Application.csproj
Application/AutoMapper/: AutoMapperConfig.cs  DTOToDomainMappingProfile.cs  DomainToViewModelMappingProfile.cs
Application/Commands/: CommandResult.cs  FinishPayPalOrderCommand.cs
Application/DTOS/Cart/: CartDTO.cs  CartItemDTO.cs
Application/DTOS/Common/: PageResult.cs
Application/DTOS/Games/: AddOrUpdateGameOverviewDTO.cs  GameQueryDto.cs
Application/DTOS/Genres/: AddOrUpdateGenreDTO.cs
Application/DTOS/Reviews/: AddOrUpdateReviewDTO.cs
Application/Interfaces/: ICartServices.cs  IGameServices.cs  IOrderServices.cs  IPlatformServices.cs  IRedisServices.cs  ITokenServices.cs
Application/Services/: CartServices.cs  CompanyServices.cs  GameServices.cs  GenreServices.cs  OrderServices.cs  RedisServices.cs  ReviewServices.cs  TokenServices.cs
Application/ViewModels/: GameListViewModel.cs  GameViewModel.cs  OrderListViewModel.cs  PlatformViewModel.cs  ReviewListViewModel.cs
Backend/: .gitignore  README.md
Backend/Application/AutoMapper/: DTOToDomainMappingProfile.cs  DomainToViewModelMappingProfile.cs
Backend/Application/Commands/: FinishCreditCardOrderCommand.cs
Backend/Application/Interfaces/: ICartServices.cs  ICompanyServices.cs  IEmailServices.cs  IFavoriteServices.cs  IGameServices.cs  IGenreServices.cs  IOrderServices.cs  IPaymentMethodServices.cs  IReviewServices.cs  ITokenServices.cs
Backend/Application/Services/: CartServices.cs  EmailServices.cs  FavoriteServices.cs  GameServices.cs  GenreServices.cs  OrderServices.cs  PaymentMethodServices.cs  PlatformServices.cs  RedisServices.cs  ReviewServices.cs  TokenServices.cs
Backend/Application/ViewModels/: CompanyViewModel.cs  GameListViewModel.cs  GameViewModel.cs  GenreViewModel.cs  OrderListViewModel.cs  ResultViewModel.cs  TokenViewModel.cs
Backend/Domain/: Domain.csproj  GameQueryParameters.cs
Backend/Domain/Entities/: CartItem.cs  Company.cs  CreditCardPayment.cs  Favorite.cs  Game.cs  GameOverview.cs  GameQueryParameters.cs  Order.cs  PayPalPayment.cs  Review.cs  ShoppingCart.cs
Backend/Domain/Entities/Common/: BaseEntity.cs  PaymentMethod.cs  Product.cs
Backend/Domain/Entities/Enums/: EDepartment.cs
Backend/Domain/Entities/ReleationshipEntities/: GameDeveloper.cs  GameGenre.cs  GamePlatform.cs  GamePublisher.cs
Backend/Domain/Exceptions/: InvalidParameters.cs  ProductNotExistent.cs
Backend/Domain/Interfaces/Repositories/: ICompanyRepository.cs  IFavoriteRepository.cs  IGameRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  IPlatformRepository.cs  IRepository.cs  IReviewRepository.cs  IShoppingCartRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Backend/Domain/ValueObjects/: CompanyName.cs  Email.cs  Nonconformity.cs  PersonName.cs
Backend/Infracstuture.Data/Context/: DbInitializer.cs  SahibGameStoreContext.cs
Backend/Infracstuture.Data/Repositories/: CompanyRepository.cs  FavoriteRepository.cs  GameRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  PlatformRepository.cs  ReviewRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs  UserRepository.cs
Backend/Infracstuture.Injector/: Infracstuture.Injector.csproj  Injection.cs
Backend/UnitTests/: UnitTests.csproj
Backend/UnitTests/Entities/: CartItemTests.cs  CompanyTests.cs  OrderTests.cs  PaymentsTests.cs  PlataformTests.cs  ShoppingCartTests.cs
Backend/UnitTests/Operations/: CompanyOperationsTests.cs  GameOperationsTests.cs  GenreOperationsTests.cs
Backend/UnitTests/Queries/: ComapanySelectsTests.cs  GameSelectsTests.cs
Backend/UnitTests/Repositories/: FakeCompanyRepository.cs  FakeGameRepository.cs  FakeGenreRepository.cs  FakePlatformRepository.cs  (+1 more)
Backend/WebAPI/: .env.example  Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
Backend/WebAPI/Controllers/: AccountController.cs  CartController.cs  CompaniesController.cs  FavoritesController.cs  GamesController.cs  GenresController.cs  OrdersController.cs  ReviewsController.cs
Backend/WebAPI/Models/: AccountModel.cs
Domain/: GameQueryParameters.cs
Domain/Entities/: CartItem.cs  CreditCardPayment.cs  Game.cs  GameQueryParameters.cs  Genre.cs  Order.cs  Platform.cs  ShoppingCart.cs  User.cs
Domain/Exceptions/: CartItemQuantityCannotBeBelowZeroException.cs
Infracstuture.Data/: Infracstuture.Data.csproj
Infracstuture.Data/Context/: DbInitializer.cs  SahibGameStoreContext.cs
Infracstuture.Data/Repositories/: GameRepository.cs  GenreRepository.cs  OrderRepository.cs  ShoppingCartRepository.cs  TokenRepository.cs  UnitOfWork.cs
Infracstuture.Data/Repositories/Common/: Repository.cs
Infracstuture.Injector/: Infracstuture.Injector.csproj  Injection.cs
UnitTests/: UnitTests.csproj
UnitTests/Entities/: CartItemTests.cs  GenreTests.cs  OrderTests.cs  PaymentsTests.cs  ShoppingCartTests.cs
UnitTests/Operations/: GameOperationsTests.cs  PlatformOperationsTests.cs
UnitTests/Repositories/: FakeGameRepository.cs  FakeRepository.cs
WebAPI/: Extensions.cs  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountController.cs  CartController.cs  GamesController.cs  ImagesController.cs  OrdersController.cs  PlatformsController.cs  ValuesController.cs
WebAPI/Filters/: ApiExceptionFilter.cs  ValidateModelAttribute.cs
WebAPI/Properties/: launchSettings.json
admin-panel/: package-lock.json  package.json
admin-panel/src/: App.tsx
frontend/: .env  .env.development  api-def.json  orval.config.ts  package-lock.json  package.json  vite.config.ts
frontend-nextjs/: package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
react.ui/: package-lock.json  package.json
react.ui/src/: App.css  App.jsx  index.css  main.jsx
ui.reactproject/: package-lock.json  package.json  ui.reactproject.esproj
ui.reactproject/src/: App.tsx  Routes.tsx  index.css  main.tsx
webui.reactproject/: index.html  package-lock.json  package.json  webui.reactproject.esproj
(+172 files in other folders)
