# Database
DefaultConnection=Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=SahibGameStore;Integrated Security=True;MultipleActiveResultSets=true

# JWT
JwtKey=
JwtIssuer=
JwtAudience=
JwtExpireDays=2

# Google Auth
GoogleClientId=
GoogleClientSecret=

# SMTP
SMTP_Server=
SMTP_Port=
SMTP_Username=
SMTP_Password=

# Redis
RedisConnection=
